spring.application.name=university

# Database URL
#spring.datasource.url = jdbc:mysql://localhost:3306/coursedb
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:coursedb}

# Driver class name (MySQL connector provides this driver)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Database username and password
spring.datasource.username = ${MYSQL_USER:root}
springfox.documentation.swagger-ui.enabled=true
#spring.datasource.password = root

